# broker

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  aws-linux-deployment-manifest.json  aws-windows-deployment-manifest.json  broker.csproj  broker.sln  web.config
.github/workflows/: main.yml
Controllers/: AlertsController.cs  HomeController.cs  StocksController.cs
Data/: AppDbInitializer.cs  ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220605214602_initial-setup.Designer.cs  20220605214602_initial-setup.cs  20220606220612_AddOrderTypeIntoAlert.Designer.cs  20220606220612_AddOrderTypeIntoAlert.cs  ApplicationDbContextModelSnapshot.cs
Filters/: HangfireAuthorizationFilter.cs
Helpers/: MailingHelper.cs  YahooFinanceHelper.cs
Jobs/: AlertJob.cs
Migrations/: 20220621004937_InitialSetup.Designer.cs  20220621004937_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: Alert.cs  ApplicationUser.cs  ErrorViewModel.cs  SmtpSettings.cs  Stock.cs  YahooFinanceSettings.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Alerts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
